DB_HOST="your db host"
DB_PORT="your db host"
DB_USER="your db user"
DB_PASSWORD="your db password"
DB_NAME="your db name"

PORT='3000' # or your own

SECRET_JWT='secret key' # use strong key

FRONTEND_APP_URL='http://localhost:5173' # or your own

GOOGLE_CLIENT_ID='your google client id'
GOOGLE_CLIENT_SECRET='your google client secret'
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/api/sessions/oauth/google' # or your own